# Задача 1. Напишите программу, удаляющую из текста все слова, содержащие "абв".

# Пример строки:
# Напишите абв напиабв  программу, удаляющую из  абвтекста текста все вабвс слова, содерабващие содержащие "абв"'

def del_words(input_str):
    input_str = list(filter(lambda x: 'абв' not in x, input_str.split()))
    return " ".join(input_str)


str = input("Введите текст (между словами разделитель-пробел, удалятьс будут слова, которые содержат 'абв')): ")
print(f'Результат: {del_words(str)}')
