# Задача №5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# Расстояние между двумя точками в 2D (по т.Пифагора) d = √ [(x2-x1)2+ (y2-y1)2 ]
import math
ax = float(input('Введите координаты точки A по оси X: '))
ay = float(input('Введите координаты точки A по оси Y: '))

bx = float(input('Введите координаты точки B по оси X: '))
by = float(input('Введите координаты точки B по оси Y: '))

distance_points = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Расстояние от точки A до точки B d = {round(distance_points,2)}')