# Задача 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def product_numbers(n):
    product = 1
    for i in range(1, n + 1):
        product *= i
        print(product)


n = int(input('Введите положительное целое число N: '))
if n >= 1:
    product_numbers(n)
else:
    print('Введенное число должно быть больше 0.')
