#
# Напишите рограмму, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры: *
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3

x = float(input("введите дробное число: "))
b = int((x-int(x))*10)
if b == 0:
    print('no')
else:
    print(b)




