# 1.
# Напишите
# программу, которая
# принимает
# на
# вход
# два
# числа
# и
# проверяет, является
# ли
# одно
# число
# квадратом
# другого.
#
# *Примеры: *
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет

x = int(input('Введите первое число'))
y = int(input('Введите число 2'))
if x**2 == y:
    print('Первое число является квадратом второго')
elif y**2 == x:
    print('Второе число  является квадратом первого')
else:
    print('Первое число НЕ является квадратом второго')